<!DOCTYPE html>
<html lang="en">
<head>
	   <meta charset="utf-8">
     <meta name="viewport" content ="width=device-width">
     <title>Hal's Protfolio</title>
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	   <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header class="dark-background">
		<div class="wrapper">
		  <h1>Hal Anderson</h1>
 			<h2>Software Engineering Student & <hr>Flying Trapeze Instructor</h2>
     
 	       		<nav> 
 	
		 	</nav>
		</div>
	</header>

  
	<main>
    <div class= "wrapper">
      <img src=images/airborne.jpg  alt="Hal flying through the air"  class="wrapper outline">
      <section class="dark-background">
        <h2>About Me:</h2>
      
        <p > My name is Hal Anderson. I live in South Orange, New Jersey, and I teach flying trapeze in New York City. 
        
        <p>When I was in school I always enjoyed my coding classes. I love the challenge of figuring out a soultion to a problem, implementing it, and having it work! I am currently taking a software engineering bootcamp at
          <a href="https://www.thinkful.com/"><strong>Thinkful</strong></a> so that I can put that passion for discovery to good use.</p>
      
        <p>When I'm not doing my course work you can find me swinging high up in the sky of NYC.</p>
      </section>
    </div>
    
    <hr/>
    
		<div class="wrapper">
			<h2 class="text-centered">Contact links</h2>
  		<p class="text-centered"> 
        <a href ="mailto:halbert.anderson@verizon.net"><img src="images/orange-email-icon-39.jpg" alt="e-mail-icon" width=30></a>
        <a href ="https://github.com/halbert-anderson"><img src="images/github-mark.png" alt="github icon" width=30></a>
        <a href="www.linkedin.com/in/halbert-anderson-816210295" ><img src="images/LI-In-Bug.png" width=30 alt="linkin icon" class="outline"></a>
      </p>
		</div> 
    
	</main>

  
  <footer>
		<div class="wrapper">
        <p class="text-centered">&copy;><em>Halbert Anderson</em></p>
		</div>
	</footer>

<script src="script.js">
  
</script> 

</body>

</html>